dark --------------------------
#showtooltip
/petattack
/petassist
/cast [nopet] Raise Dead
/cast Dark Transformation

gnaw --------------------------
#showtooltip
/cast [nopet] Raise Dead
/cast Leap
/cast Gnaw
/petattack
/petassist

oAoe --------------------------
#showtooltip
/cast [@cursor] Death and Decay

oBrk (unholy) -----------------
#showtooltip Outbreak
/cast [target=mouseover,exists] Outbreak; Outbreak

oBlast (frost) -----------------
#showtooltip Howling Blast
/cast [target=mouseover,exists] Howling Blast; Howling Blast

oIce --------------------------
#showtooltip Chains of Ice
/cast [target=mouseover,exists] Chains of Ice; Chains of Ice

tal5 --------------------------
#showtooltip
/cast [talent:5/2] Wraith Walk
/cast [talent:5/3] Death Pact

tal7 --------------------------
#showtooltip
/cast [talent:7/2] Unholy Frenzy
/cast [talent:7/3] Summon Gargoyle