<Hotkey F1><SendPC local><ToggleHotkeys>
<Hotkey F2><SendPC local><LoadScript c:\git\toolbox\hotkeynet\DabsonScript.hkn>
<Hotkey Ctrl Shift R>
    <SendPC local>
        <RenameWin "World of Warcraft" WoW1>
        <RenameWin "World of Warcraft" WoW2>

<Label w1 local SendWinM WoW1>
<Label w2 local SendWinM WoW2>

// Oem3 = `
// http://www.hotkeynet.com/ref/keynames.html
<KeyList DabsonKeys Oem3, tab, 1-6, A-Z except w, a, s, d>
<Hotkey NumLockOn DabsonKeys; NumLockOn Shift DabsonKeys>
<SendLabel w1, w2>
<Key %Trigger%>

<MovementHotkey w, a, s, d, up, down, left, right>
<SendLabel w1, w2>
<Key %Trigger%>
