<Hotkey F1><SendPC local><ToggleHotkeys>
<Hotkey F2><SendPC local><LoadScript c:\git\toolbox\hotkeynet\DabsonScript.hkn>
<Hotkey F3>
    <SendPC local>
        <RenameWin "World of Warcraft" WoW1>
        <RenameWin "World of Warcraft" WoW2>

<Label w1 local SendWinM WoW1>
<Label w2 local SendWinM WoW2>

<KeyList ActionKeys Oem3, space, tab, esc, 1-6, A-Z except w, a, s, d>
<Hotkey NumLockOn ActionKeys; NumLockOn Shift ActionKeys; NumLockOn LCtrl Space>
<SendLabel w1, w2>
<Key %Trigger%>

<KeyList MovementKeys w, a, s, d, up, down, left, right>
<MovementHotkey MovementKeys; Shift MovementKeys>
<SendLabel w1, w2>
<Key %Trigger%>
