bind BUTTON3 MULTIACTIONBAR3BUTTON4
bind UP MULTIACTIONBAR4BUTTON1
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON2
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind 5 MULTIACTIONBAR2BUTTON5
bind 6 PREVIOUSACTIONPAGE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON8
bind CTRL-2 MULTIACTIONBAR2BUTTON9
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON11
bind CTRL-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-3 MULTIACTIONBAR2BUTTON10
bind SHIFT-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-6 NEXTACTIONPAGE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP FOCUSTARGET
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN TARGETFOCUS
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind T ACTIONBUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON4
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-B MULTIACTIONBAR1BUTTON12
bind SHIFT-SPACE SITORSTAND
bind Y ACTIONBUTTON5
bind SHIFT-Y MULTIACTIONBAR1BUTTON5
bind U TOGGLECHARACTER0
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind END PREVVIEW
bind HOME NEXTVIEW
bind CTRL-Y PETATTACK
bind CTRL-Q TOGGLECHARACTER2
bind CTRL-E TOGGLEACHIEVEMENT
bind CTRL-T STARTATTACK
bind SHIFT-C MULTIACTIONBAR1BUTTON10
bind CTRL-MOUSEWHEELUP RAIDTARGET8
bind CTRL-MOUSEWHEELDOWN RAIDTARGET7
bind SHIFT-W TOGGLEAUTORUN
bind CTRL-SPACE OPENALLBAGS
bind SHIFT-S MULTIACTIONBAR3BUTTON1
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind ` MULTIACTIONBAR2BUTTON6
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind J TOGGLEGUILDTAB
bind BUTTON5 MULTIACTIONBAR3BUTTON3
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON2
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON3
bind SHIFT-Z MULTIACTIONBAR1BUTTON8
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind CTRL-SHIFT-S NONE
bind [ TOGGLERUN
bind ] FOLLOWTARGET
bind \ TOGGLESHEATH
bind ALT-SHIFT-Z TOGGLEUI
bind ; PITCHUP
bind ' PITCHDOWN
bind SHIFT-` MULTIACTIONBAR2BUTTON7
bind CTRL-C INTERACTTARGET
bind CTRL-Z TOGGLEUI
bind SHIFT-ESCAPE VEHICLEEXIT
bind CTRL-` MULTIACTIONBAR2BUTTON7
