bind BUTTON3 MULTIACTIONBAR3BUTTON7
bind UP MULTIACTIONBAR3BUTTON11
bind DOWN MULTIACTIONBAR4BUTTON11
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR4BUTTON10
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR4BUTTON12
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 1 MULTIACTIONBAR3BUTTON2
bind 2 MULTIACTIONBAR3BUTTON3
bind 3 MULTIACTIONBAR3BUTTON4
bind 4 MULTIACTIONBAR3BUTTON5
bind 5 MULTIACTIONBAR3BUTTON6
bind 6 PREVIOUSACTIONPAGE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON2
bind SHIFT-2 MULTIACTIONBAR4BUTTON3
bind SHIFT-3 MULTIACTIONBAR4BUTTON4
bind SHIFT-4 MULTIACTIONBAR4BUTTON5
bind SHIFT-5 MULTIACTIONBAR4BUTTON6
bind SHIFT-6 NEXTACTIONPAGE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP FOCUSTARGET
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN TARGETFOCUS
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind T ACTIONBUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON4
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-B MULTIACTIONBAR1BUTTON12
bind SHIFT-SPACE SITORSTAND
bind Y ACTIONBUTTON5
bind SHIFT-Y MULTIACTIONBAR1BUTTON5
bind U TOGGLECHARACTER0
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind END PREVVIEW
bind HOME NEXTVIEW
bind CTRL-Y PETATTACK
bind CTRL-Q TOGGLEACHIEVEMENT
bind CTRL-E TOGGLECHARACTER2
bind CTRL-T STARTATTACK
bind SHIFT-C MULTIACTIONBAR1BUTTON10
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-W TOGGLEAUTORUN
bind CTRL-SPACE OPENALLBAGS
bind SHIFT-S MULTIACTIONBAR3BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind ` MULTIACTIONBAR3BUTTON1
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind J TOGGLEGUILDTAB
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON7
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON9
bind SHIFT-Z MULTIACTIONBAR1BUTTON8
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind CTRL-SHIFT-S TOGGLESOUND
bind [ TOGGLERUN
bind ] FOLLOWTARGET
bind \ TOGGLESHEATH
bind ALT-SHIFT-Z TOGGLEUI
bind ; PITCHUP
bind ' PITCHDOWN
bind SHIFT-` MULTIACTIONBAR4BUTTON1
bind CTRL-C NONE
bind CTRL-Z TOGGLEUI
bind SHIFT-ESCAPE VEHICLEEXIT
bind CTRL-` MULTIACTIONBAR3BUTTON10
bind SHIFT-ENTER INTERACTTARGET
